{% extends 'base.html' %}



{% block content %}
<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      {% if title %}
      <title> {{ title }}</title>
      {% else %}
      <title> Home for stories </title>
     
      {% endif %}
    </head>
    <style>
      body{
        background-image :url('https://images.pexels.com/photos/917479/pexels-photo-917479.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=1000');
        background-attachment:fixed;
        background-size: cover;
        background-position: 100%;
       }
       #quote{
         font-size: 35px;
         font-family: 'Tangerine', cursive;

       }
       .jumbotron{
         opacity: 0.6;
       }
       #quoteauthor{
         float: left;
         font-style: italic;
       }
       .well{
         opacity:0.7;
       }
       button{
         background-color: #b3735c;
         height: 50px;
         width: 100px;
         border-radius: 50%;
       }
       a{
         color: black;
         
       }
       .panel{
         opacity: 0.7;
       }

     </style>
     <body>
       <div class="well">
    <p id="quote"><strong>{{quote}}</strong></p> 
    <p class="font"id="quoteauthor">{{quote_author}}</p>
  </div>
<div class="text-center" id="button">
<button><a href="{{url_for('main.post')}}" >Submit Article</a></button>
</div>
<br>

{% for article in articles  %}
<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
    <div class="panel">
    <div class="panel-body">
        <h2>{{ article.title }}</h2>
        <p>{{ article.content }}</p>
        
        <blockquote >
          <footer>Posted by:
            <cite > {{ article.author.username}}</cite>
            on
            <cite > {{ article.date_posted.strftime('%Y-%m-%d')}}</cite>
          </footer>
        </blockquote>
        <div class="text-center">
        <a href="/article_review/{{article.id}}" class="btn btn-primary">Comment</a>
      </div>
      </div>
    </div>
  </div>
{% endfor %}
</body>
{% endblock %}
</html>
